Vagrant.configure("2") do |config|

  # Define VMA1
  config.vm.define "vmA1" do |vmA1|
    vmA1.vm.box = "generic/debian9"
    vmA1.vm.hostname = "vmA1"

    # Configure bridge and IP-address
    vmA1.vm.network "public_network", bridge: "enp5s0d1", ip: "10.0.0.1/24"

  end

 # Define VMA2
  config.vm.define "vmA2" do |vmA2|
    vmA2.vm.box = "generic/debian9"
    vmA2.vm.hostname = "vmA2"

    # Configure bridge and IP-address
    vmA2.vm.network "public_network", bridge: "enp5s0", ip: "10.0.1.1/24"

  end
end
